archetype (adl_version=1.4)
	openEHR-EHR-ACTION.health_education.v1

concept
	[at0000]	-- Health education
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"24/05/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about health education provided by a healthcare professional to the patient.">
			use = <"Use to record details about health education material provided to the patient by a healthcare professional, including links to the information itself. For example, a record of fact sheets provided to the patient about the risks of a vasectomy.">
			keywords = <"information", "education">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"373DC291DEA80C585A1B412155A425E4">
	>

definition
	ACTION[at0000] matches {	-- Health education
		ism_transition matches {
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Planned
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Education postponed
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Education cancelled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Education scheduled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Education successful
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Education unsuccessful
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0017]}		-- Education suspended
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- Education aborted
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Education completed
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Topic
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Method of exchange
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Type of information
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Link to information
						value matches {
							DV_URI matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Health education">
					description = <"Information provided to the patient in any format.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Topic">
					description = <"Topic of information to be provided.">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Description of the information provided.">
				>
				["at0004"] = <
					text = <"Method of exchange">
					description = <"Method by which the information provided. For example, verbal or written.">
				>
				["at0005"] = <
					text = <"Link to information">
					description = <"Link to the material provided.">
				>
				["at0006"] = <
					text = <"Planned">
					description = <"Exchange of information planned.">
				>
				["at0007"] = <
					text = <"Education scheduled">
					description = <"Appointment for education scheduled.">
				>
				["at0008"] = <
					text = <"Education successful">
					description = <"Education was completed successfully. Patient received and understood the material, as best determined by the provider.">
				>
				["at0009"] = <
					text = <"Education unsuccessful">
					description = <"Information was exchanged but was not successfully received by the patient.">
				>
				["at0010"] = <
					text = <"Reason">
					description = <"Reason for the activity. For example reason why the information exchange is planned, or why the exchange was not successful.">
				>
				["at0012"] = <
					text = <"Type of information">
					description = <"Type of information provided. For example, fact sheets or internet website recommendations.">
				>
				["at0013"] = <
					text = <"Education completed">
					description = <"All planned activities for education have been successfully completed.">
				>
				["at0014"] = <
					text = <"Education postponed">
					description = <"Planned education postponed prior to commencement.">
				>
				["at0015"] = <
					text = <"Education cancelled">
					description = <"Planned education was cancelled prior to commencement.">
				>
				["at0016"] = <
					text = <"Education aborted">
					description = <"Education session were abandoned during the planned session/s.">
				>
				["at0017"] = <
					text = <"Education suspended">
					description = <"Planned education sessions suspended after commencement.">
				>
			>
		>
	>
