archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.pinna_mastoid.v1

concept
	[at0000]	-- Examination of Pinna and Mastoid Region
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-10-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on physical examination of the pinna and the associated mastoid region as a whole.">
			use = <"Use to record the findings on physical examination of the pinna and the associated mastoid region.

Specifically designed to be used within the OBSERVATION.exam-ears archetype but may be used within any clinically appropriate ENTRY or CLUSTER archetype.

This archetype scope is intended to record the common, core clinical findings on examination. Feedback from clinicians working in the hearing health domain has been that structured data for every type of finding is not necessary and may indeed create a burden of data entry that will not be compensated by benefit from decision support etc - this tension between too little and too much detail is acknowledged. In response, some areas of the clinical examination that may be re-used in other examination contexts and useful to have structured in a common way have been separated out as individual CLUSTER archetypes that can be nested within the Further Details SLOT - for example CLUSTER.skin and CLUSTER.scar. The archetype has been designed to support future extension and enhancement. As use cases, eg triggers for clinical decision support, are identified for additional structured data elements that are unique to the examination of pinna and mastoid region, these can be added explicitly to the archetype in the future. As use cases are identified for data elements that may be reused in other clinical contexts they can be added as separate archetypes to the unconstrained Further Details SLOT.">
			keywords = <"inspection", "ear", "pinna", "auricle", "examination", "lobe", "mastoid">
			misuse = <"Not to be used to record findings of the physical examination of other parts of the ear, such as external auditory canal and mastoid region - use other purpose-built archetypes for this purpose.

Not to be used to record comparative findings from examination of both ears - this should be recorded in the OBSERVATION.exam-ears archetype.

Not to be used to record the findings of examination of the skin at a specified location - use the CLUSTER.skin archetype in the Details SLOT.">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Stephen Chu, NEHTA, Australia", "Kathy Currie, Northern Territory Health, Australia", "Jade Frederiksen, Hearing Health Program, DoH, Australia", "Paul Hickey, Hearing Health Program, Australia", "Oliver Hosking, Remote Health NT, Australia", "Kerrie Lee, Ngaanyatjarra Health Service, Australia (Editor)", "Anthony Leech, Hearing Health, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Mark Ramjan, NT Department of Health, Australia", "Fiona Wake, RAHC, Australia", "Christine Wigger, Menzies School of Health Research, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Direct communications with clinical domain experts associated with Australia's Northern Territory Hearing Health Program.

Northern Territory Government, Department of Health: Hearing Health Program ENT Specialist Consultation Form 2011 12 07.

Northern Territory Government, Department of Health: Northern Territory Hearing Health Program Teleotology Nurse Consultation Form 2011 12 07.

Northern Territory Government, Department of Health: Northern Territory Hearing Health Program Audiologist Consultation Form 2011 12 07.

OATSIH: The Recommendations for Clinical Care Guidelines on the Management of Otitis Media in Aboriginal and Torres Strait Islander Populations (2010). Available at: http://www.health.gov.au/internet/publications/publishing.nsf/Content/CA2578620005D57ACA25792800821BE8?OpenDocument.">
		["MD5-CAM-1.0.1"] = <"976A4F7FB93EBA50863B39DBBB2397BC">
	>

definition
	CLUSTER[at0000] matches {	-- Examination of Pinna and Mastoid Region
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Ear Examined
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023, 	-- Left pinna and mastoid region
							at0024]	-- Right pinna and mastoid region
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- Details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.skin(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.scar(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0019] occurrences matches {0..*} matches {	-- Multimedia Representation
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425, 
							426, 
							427, 
							428, 
							429, 
							401, 
							402, 
							404, 
							405, 
							406, 
							407, 
							414]
						}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..*} matches {	-- Clinical Interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of Pinna and Mastoid Region">
					description = <"Physical examination of the pinna, or visible part of the ear, and the associated mastoid region.">
				>
				["at0001"] = <
					text = <"Clinical Description">
					description = <"Narrative description of findings observed during a physical examination of the pinna and associated mastoid region.">
					comment = <"This data element may be used to provide narrative description of all clinical findings if the clinical scenario is relatively simple, including size, shape and presence of deformity or fistula of the pinna; protrusion; presence of tumours or injury.">
				>
				["at0019"] = <
					text = <"Multimedia Representation">
					description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the pinna and associated mastoid region.">
				>
				["at0020"] = <
					text = <"Comment">
					description = <"Additional narrative comment about the examination, not captured in other structured data fields.">
				>
				["at0021"] = <
					text = <"Clinical Interpretation">
					description = <"Single word, phrase or brief description representing a summary of the examination findings.">
					comment = <"Comment: Coding with a terminology is preferred, if possible. For example, normal examination or deformity of pinna.">
				>
				["at0022"] = <
					text = <"Ear Examined">
					description = <"Identification of the ear being examined.">
				>
				["at0023"] = <
					text = <"Left pinna and mastoid region">
					description = <"Examination of the left pinna and associated mastoid region.">
				>
				["at0024"] = <
					text = <"Right pinna and mastoid region">
					description = <"Examination of the right pinna and associated mastoid region.">
				>
				["at0026"] = <
					text = <"Details">
					description = <"Detailed structured examination findings.">
					comment = <"Use this SLOT to include archetypes that will provide structured data for concepts that may be re-used in other clinical contexts. For example: examination of skin and scars.">
				>
			>
		>
	>
